spring.application.name=security

server.port=8081

spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
